<?php
$MESS["ROBOT_SITE_SETTINGS_ENTITY_ID_FIELD"] = "ID";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SITE_ID_FIELD"] = "Website";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_LANG_FIELD"] = "Language";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SITE_NAME_FIELD"] = "Site name";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_LOGO_FIELD"] = "Site Logo";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_LOGO_FOOTER_FIELD"] = "Site Logo in Footer";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_NAME_FIELD"] = "Name of the organization";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_EMAIL_FIELD"] = "Email addresses";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_PHONE_FIELD"] = "Contact phone numbers";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_ADDRESS_FIELD"] = "Address";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SOCIAL_FIELD"] = "Social media";