<?php
$MESS["ROBOT_SITE_SETTINGS_ENTITY_ID_FIELD"] = "ID";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SITE_ID_FIELD"] = "Сайт";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SITE_NAME_FIELD"] = "Название сайта";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_LOGO_FIELD"] = "Логотип Сайта";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_LOGO_FOOTER_FIELD"] = "Логотип Сайта в футере";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_EMAIL_FIELD"] = "Электронные адреса";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_PHONE_FIELD"] = "Контактные номера телефонов";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_ADDRESS_FIELD"] = "Адрес";
$MESS["ROBOT_SITE_SETTINGS_ENTITY_SOCIAL_FIELD"] = "Социальные сети";