<?php
$MESS["ROBOT_REGISTRATION_FIELD_ID_TITLE"] = "Identifier";
$MESS["ROBOT_REGISTRATION_FIELD_NAME_TITLE"] = "Name";
$MESS["ROBOT_REGISTRATION_FIELD_CODE_TITLE"] = "Code";
$MESS["ROBOT_REGISTRATION_FIELD_SORT_TITLE"] = "Sorting";
$MESS["ROBOT_REGISTRATION_FIELD_XML_ID_TITLE"] = "External code";
$MESS["ROBOT_REGISTRATION_FIELD_PLACEHOLDER_TITLE"] = "Placeholder";
$MESS["ROBOT_REGISTRATION_FIELD_REQUIRED_TITLE"] = "Is this field required?";
$MESS["ROBOT_REGISTRATION_FIELD_TYPE_TITLE"] = "Field type";
$MESS["ROBOT_REGISTRATION_FIELD_SELECT_AUTOCOMPLETE_TITLE"] = "Field values for select, autocomplete types";
$MESS["ROBOT_REGISTRATION_FIELD_LANG_TITLE"] = "Language version of the site";