<?php
$MESS["ROBOT_REGISTRATION_FIELD_ID_TITLE"] = "Идентификатор";
$MESS["ROBOT_REGISTRATION_FIELD_NAME_TITLE"] = "Название";
$MESS["ROBOT_REGISTRATION_FIELD_CODE_TITLE"] = "Код";
$MESS["ROBOT_REGISTRATION_FIELD_SORT_TITLE"] = "Сортировка";
$MESS["ROBOT_REGISTRATION_FIELD_XML_ID_TITLE"] = "Внешний код";
$MESS["ROBOT_REGISTRATION_FIELD_PLACEHOLDER_TITLE"] = "Заполнитель";
$MESS["ROBOT_REGISTRATION_FIELD_REQUIRED_TITLE"] = "Поле обязательное?";
$MESS["ROBOT_REGISTRATION_FIELD_TYPE_TITLE"] = "Тип поля";
$MESS["ROBOT_REGISTRATION_FIELD_SELECT_AUTOCOMPLETE_TITLE"] = "Значения поля для типов select, autocomplete";
$MESS["ROBOT_REGISTRATION_FIELD_LANG_TITLE"] = "Языковая версия сайта";