<?php
$MESS["COMPOSABLE_FORM_FIELD_REQUIRED"] = "This field is required";
$MESS["COMPOSABLE_FORM_EMAIL_INVALID"] = "Invalid email";
$MESS["COMPOSABLE_FORM_PHONE_INVALID"] = "Invalid phone";
$MESS["COMPOSABLE_FORM_ERROR_MESSAGE_TITLE"] = "Error";
$MESS["COMPOSABLE_FORM_SUCCESS_MESSAGE_TITLE"] = "Successfully";
$MESS["COMPOSABLE_FORM_OK_BTN_TITLE"] = "OK";